<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWo-vn-jpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Ga6-iZ-C3Q">
            <objects>
                <viewController id="BWo-vn-jpu" customClass="WelcomeViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzT-2Q-7y0"/>
                        <viewControllerLayoutGuide type="bottom" id="kib-Dj-6tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3x-H5-VJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-aA-RVQ" userLabel="bg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-Ej-fNC" userLabel="Register">
                                <color key="backgroundColor" red="1" green="0.9888662318" blue="0.996932072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NDf-MM-7jg"/>
                                    <constraint firstAttribute="height" constant="70" id="aQx-mG-Y3P"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rra-Y4-PbT" kind="presentation" identifier="registerScreenSegue" id="k88-uv-Dny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-PT-1DB" userLabel="Sign In">
                                <color key="backgroundColor" red="1" green="0.9888662318" blue="0.996932072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="laG-bQ-gzd"/>
                                    <constraint firstAttribute="height" constant="70" id="u98-9d-O3D"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q30-lx-iP1" kind="presentation" identifier="loginScreenSegue" id="LvW-Cj-UBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kib-Dj-6tB" firstAttribute="top" secondItem="hxk-Ej-fNC" secondAttribute="bottom" constant="140" id="3pc-Yg-B2r"/>
                            <constraint firstItem="hxk-Ej-fNC" firstAttribute="centerX" secondItem="e3x-H5-VJh" secondAttribute="centerX" id="7TT-JG-Zwe"/>
                            <constraint firstItem="hxk-Ej-fNC" firstAttribute="top" secondItem="FuL-PT-1DB" secondAttribute="bottom" constant="20" id="H8f-Dl-2x1"/>
                            <constraint firstAttribute="trailing" secondItem="7r4-aA-RVQ" secondAttribute="trailing" id="QJ8-EE-Nec"/>
                            <constraint firstItem="7r4-aA-RVQ" firstAttribute="leading" secondItem="e3x-H5-VJh" secondAttribute="leading" id="TRj-XO-rdv"/>
                            <constraint firstItem="kib-Dj-6tB" firstAttribute="top" secondItem="7r4-aA-RVQ" secondAttribute="bottom" id="YSD-Iz-rQR"/>
                            <constraint firstItem="FuL-PT-1DB" firstAttribute="centerX" secondItem="e3x-H5-VJh" secondAttribute="centerX" id="pZU-3E-kkB"/>
                            <constraint firstItem="7r4-aA-RVQ" firstAttribute="top" secondItem="e3x-H5-VJh" secondAttribute="top" id="uwu-4i-onX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="348-j7-jQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.8" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UKd-qE-hL1">
            <objects>
                <viewController id="Q30-lx-iP1" customClass="LoginViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xir-4E-cRm"/>
                        <viewControllerLayoutGuide type="bottom" id="2AK-db-dmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQe-lm-W52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-y6-xuM" userLabel="bg"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Mg-ok2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0C4-SL-jSA"/>
                                    <constraint firstAttribute="height" constant="40" id="eKV-Us-sd3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-rQ-QQZ">
                                <color key="backgroundColor" red="1" green="0.9888662318" blue="0.996932072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3qg-u6-OeT"/>
                                    <constraint firstAttribute="height" constant="40" id="hh5-Kr-2CD"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="Q30-lx-iP1" eventType="touchUpInside" id="86G-C7-QVr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-qc-aWI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PDj-GN-kdQ"/>
                                    <constraint firstAttribute="height" constant="40" id="mLj-5E-cmy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-67-NxS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CZf-ZN-y0g"/>
                                    <constraint firstAttribute="height" constant="40" id="Njq-0Q-JRx"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="Q30-lx-iP1" eventType="touchUpInside" id="dXg-9c-Ddx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jJ-Mg-ok2" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" id="1Ld-0V-PSm"/>
                            <constraint firstItem="2V3-qc-aWI" firstAttribute="top" secondItem="4jJ-Mg-ok2" secondAttribute="bottom" constant="30" id="2wc-Zx-uGQ"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" constant="-74.5" id="6Pr-3L-brF"/>
                            <constraint firstItem="XZt-y6-xuM" firstAttribute="top" secondItem="LQe-lm-W52" secondAttribute="top" id="6cb-aZ-Gow"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="top" secondItem="2V3-qc-aWI" secondAttribute="bottom" constant="30" id="8vz-Q5-rP0"/>
                            <constraint firstItem="2V3-qc-aWI" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" id="GLm-3N-Mvo"/>
                            <constraint firstItem="XZt-y6-xuM" firstAttribute="leading" secondItem="LQe-lm-W52" secondAttribute="leading" id="RP5-oC-kTh"/>
                            <constraint firstItem="vQK-67-NxS" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" constant="75.5" id="UtM-iX-o2B"/>
                            <constraint firstItem="vQK-67-NxS" firstAttribute="centerY" secondItem="LQe-lm-W52" secondAttribute="centerY" id="Z30-hN-GpR"/>
                            <constraint firstAttribute="trailing" secondItem="XZt-y6-xuM" secondAttribute="trailing" id="ffe-YZ-SQL"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="centerY" secondItem="LQe-lm-W52" secondAttribute="centerY" id="hhW-AG-i1O"/>
                            <constraint firstItem="2AK-db-dmg" firstAttribute="top" secondItem="XZt-y6-xuM" secondAttribute="bottom" id="vtt-QK-cBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4jJ-Mg-ok2" id="2dV-wS-868"/>
                        <outlet property="passwordField" destination="2V3-qc-aWI" id="b6W-Hx-1Zr"/>
                        <outlet property="signInBtn" destination="EWf-rQ-QQZ" id="Ymi-gz-w0z"/>
                        <segue destination="NVr-7C-g7C" kind="presentation" identifier="gotoSavedRecipesFromLogin" id="LlY-JL-EwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-N7-OgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="Ak4-es-vQa">
            <objects>
                <viewController id="Lvl-ak-fbP" customClass="SavedRecipesController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcs-aV-kIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkn-uh-6gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9v-gA-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-e0-rGW"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search saved recipes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-DQ-H3i" userLabel="Search ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Fm-ro-khe"/>
                                    <constraint firstAttribute="width" constant="280" id="teF-U9-srH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-HB-T1g">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedRecipesCell" rowHeight="100" id="N1e-kZ-R4H" userLabel="savedRecipesCell" customClass="SavedRecipesTableViewCell" customModule="textToTableViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1e-kZ-R4H" id="RSv-Fx-Da4">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-Gq-aAW" userLabel="Recipe Pic">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="RzD-2e-SgW"/>
                                                        <constraint firstAttribute="width" constant="75" id="bja-O2-ofp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-7R-OrV" userLabel="Title">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aWB-mD-bnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-Ta-k6E" userLabel="Url">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Alb-e2-MJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Df2-Ta-k6E" firstAttribute="leading" secondItem="0mY-Gq-aAW" secondAttribute="trailing" constant="5" id="8qv-Es-t7Q"/>
                                                <constraint firstItem="0mY-Gq-aAW" firstAttribute="leading" secondItem="RSv-Fx-Da4" secondAttribute="leadingMargin" constant="5" id="FSw-tX-OcF"/>
                                                <constraint firstItem="0mY-Gq-aAW" firstAttribute="top" secondItem="RSv-Fx-Da4" secondAttribute="topMargin" constant="5" id="LYP-QL-GtM"/>
                                                <constraint firstItem="Df2-Ta-k6E" firstAttribute="top" secondItem="A0n-7R-OrV" secondAttribute="bottom" constant="5" id="T8d-e1-hiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0n-7R-OrV" secondAttribute="trailing" constant="5" id="Vwy-vs-3Ma"/>
                                                <constraint firstItem="0mY-Gq-aAW" firstAttribute="top" secondItem="RSv-Fx-Da4" secondAttribute="topMargin" constant="5" id="ZbU-zN-TYy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Df2-Ta-k6E" secondAttribute="trailing" constant="5" id="bmm-kV-on0"/>
                                                <constraint firstItem="A0n-7R-OrV" firstAttribute="top" secondItem="RSv-Fx-Da4" secondAttribute="topMargin" constant="5" id="goj-DU-L4N"/>
                                                <constraint firstItem="A0n-7R-OrV" firstAttribute="leading" secondItem="0mY-Gq-aAW" secondAttribute="trailing" constant="5" id="k6z-I6-RLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeTitle" destination="A0n-7R-OrV" id="vZ1-QN-MpK"/>
                                            <outlet property="recipePic" destination="0mY-Gq-aAW" id="Bne-Su-5el"/>
                                            <outlet property="recipeUrl" destination="Df2-Ta-k6E" id="IYa-37-VrY"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipesFromTableVC" id="Rk5-dv-wPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lvl-ak-fbP" id="0GJ-z7-2UC"/>
                                    <outlet property="delegate" destination="Lvl-ak-fbP" id="8ur-o8-yoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCd-DQ-H3i" firstAttribute="centerX" secondItem="T9v-gA-8cY" secondAttribute="centerX" id="35k-c1-tBZ"/>
                            <constraint firstItem="Xkn-uh-6gh" firstAttribute="top" secondItem="SQd-HB-T1g" secondAttribute="bottom" id="6ZF-lj-BoB"/>
                            <constraint firstAttribute="trailing" secondItem="SQd-HB-T1g" secondAttribute="trailing" id="O7i-q4-qG5"/>
                            <constraint firstItem="JTn-e0-rGW" firstAttribute="top" secondItem="T9v-gA-8cY" secondAttribute="top" id="QrT-t5-OVY"/>
                            <constraint firstItem="SQd-HB-T1g" firstAttribute="top" secondItem="tCd-DQ-H3i" secondAttribute="bottom" id="ZJu-nR-2UL"/>
                            <constraint firstItem="tCd-DQ-H3i" firstAttribute="top" secondItem="Vcs-aV-kIQ" secondAttribute="bottom" constant="20" id="fgU-u3-k4u"/>
                            <constraint firstItem="JTn-e0-rGW" firstAttribute="leading" secondItem="T9v-gA-8cY" secondAttribute="leading" id="jze-o4-054"/>
                            <constraint firstItem="Xkn-uh-6gh" firstAttribute="top" secondItem="JTn-e0-rGW" secondAttribute="bottom" id="psQ-D8-HMJ"/>
                            <constraint firstAttribute="trailing" secondItem="JTn-e0-rGW" secondAttribute="trailing" id="sZ0-66-CvC"/>
                            <constraint firstItem="SQd-HB-T1g" firstAttribute="leading" secondItem="T9v-gA-8cY" secondAttribute="leading" id="sjx-aa-iYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="tOe-Hc-Ckz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OSc-80-3OC" userLabel="Add Recipe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="udS-P7-A8a">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRecipe:" destination="Lvl-ak-fbP" eventType="touchUpInside" id="Hla-C6-mq6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1k4-yv-bw7" kind="show" identifier="gotoExtractRecipe" id="aLH-9B-rqq"/>
                        <segue destination="kVP-tt-4DO" kind="show" identifier="gotoTypingRecipe" id="9PS-ah-xhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-Gn-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="122.78860569715144"/>
        </scene>
        <!--Search Web-->
        <scene sceneID="kAd-7k-Ya8">
            <objects>
                <viewController id="1k4-yv-bw7" customClass="ExtractRecipe" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua4-93-Hey"/>
                        <viewControllerLayoutGuide type="bottom" id="dkI-Jr-FMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7y-D7-UW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-hB-mgZ"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-IH-EAN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="laS-qr-75G"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="dzD-tL-6IN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wxs-Rr-SBZ">
                                            <rect key="frame" x="16" y="15" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="&lt;"/>
                                            <connections>
                                                <action selector="goBack" destination="ymd-wW-pEu" eventType="touchUpInside" id="mXT-4Q-0K8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="v8F-AA-GLC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5tI-Th-xwf">
                                            <rect key="frame" x="76" y="15" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <action selector="goForward" destination="ymd-wW-pEu" eventType="touchUpInside" id="bi5-G7-pmT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="0xo-LE-9VF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kzu-v2-qEN">
                                            <rect key="frame" x="136" y="15" width="190" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Select Recipe"/>
                                            <connections>
                                                <action selector="selectRecipe:" destination="1k4-yv-bw7" eventType="touchUpInside" id="DTy-Aj-hVw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-wW-pEu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9D-hB-mgZ" secondAttribute="trailing" id="0NT-Oc-8Qg"/>
                            <constraint firstItem="1LQ-IH-EAN" firstAttribute="top" secondItem="ymd-wW-pEu" secondAttribute="bottom" constant="30" id="4SO-iD-JhQ"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="1LQ-IH-EAN" secondAttribute="bottom" constant="10" id="7Lm-o8-423"/>
                            <constraint firstAttribute="trailing" secondItem="1LQ-IH-EAN" secondAttribute="trailing" id="GAx-eW-4KB"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="A9D-hB-mgZ" secondAttribute="bottom" id="Lcv-ba-ejf"/>
                            <constraint firstItem="A9D-hB-mgZ" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leading" id="PEk-f3-EYp"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="A9D-hB-mgZ" secondAttribute="bottom" id="Xq1-sh-aSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymd-wW-pEu" secondAttribute="trailing" constant="30" id="j7K-BI-Wqs"/>
                            <constraint firstItem="1LQ-IH-EAN" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leading" id="j8N-6Z-LhB"/>
                            <constraint firstItem="ymd-wW-pEu" firstAttribute="top" secondItem="ua4-93-Hey" secondAttribute="bottom" constant="30" id="vlT-St-rO5"/>
                            <constraint firstItem="A9D-hB-mgZ" firstAttribute="top" secondItem="ua4-93-Hey" secondAttribute="bottom" id="wRv-n4-nsb"/>
                            <constraint firstItem="ymd-wW-pEu" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leadingMargin" constant="30" id="zjH-66-5VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Web" id="tFx-Qu-4OP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zTN-Yc-NFC">
                            <connections>
                                <action selector="backBtn:" destination="1k4-yv-bw7" id="Da7-CT-tcz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="1Xp-VW-EWK">
                            <connections>
                                <action selector="homeBtn:" destination="1k4-yv-bw7" id="eVU-zC-3mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ymd-wW-pEu" id="Z8v-qq-vNa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipes" id="EAZ-o3-BtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-cw-f5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Typing Recipes View Controller-->
        <scene sceneID="ZmU-8J-rBd">
            <objects>
                <viewController id="kVP-tt-4DO" customClass="TypingRecipesViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IQ-RK-9AU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcp-mS-XDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2d-Fh-mPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COR-Xn-DTR">
                                <frame key="frameInset" minX="100" minY="568" width="175" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Recipe"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipesFromTyping" id="yvw-5C-ruz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7q-Dn-npN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="871.21439280359823"/>
        </scene>
        <!--ReadRecipesController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ReadRecipesController" customClass="ReadRecipesController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-1c-GjH">
                                <frame key="frameInset" minY="64" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-Zw-yqP">
                                <frame key="frameInset" minX="30" minY="94" width="317" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeTableViewCell" rowHeight="48" id="gMW-9k-TzV" customClass="RecipeTableViewCell" customModule="textToTableViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="317" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMW-9k-TzV" id="1Mr-IA-0KV">
                                            <frame key="frameInset" width="317" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-mp-En6" userLabel="myTextField">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gMW-9k-TzV" id="0cB-nV-htc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Svx-mp-En6" firstAttribute="top" secondItem="1Mr-IA-0KV" secondAttribute="topMargin" id="9hH-Ph-rrj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Svx-mp-En6" secondAttribute="trailing" id="Zw9-4Z-4TE"/>
                                                <constraint firstItem="Svx-mp-En6" firstAttribute="leading" secondItem="1Mr-IA-0KV" secondAttribute="leadingMargin" id="dy7-qq-mx7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Svx-mp-En6" secondAttribute="bottom" id="oRw-hL-5TM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="myTextField" destination="Svx-mp-En6" id="jDM-9e-vNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBF-vO-Tgt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bz3-aw-bCA"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-Yw-9UC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-k5-Arg" userLabel="startReading">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vb-Ac-8WE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-Bt-dLI" userLabel="pauseReading">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Pause ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd4-sg-rcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-0S-xBI" userLabel="stopReading">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJZ-nJ-M74"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bvJ-Rf-NwU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UiI-Yw-9UC" firstAttribute="top" secondItem="Zjn-Zw-yqP" secondAttribute="bottom" id="28Z-sb-Wdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiI-Yw-9UC" secondAttribute="bottom" id="2dE-gT-9lu"/>
                            <constraint firstItem="Giw-1c-GjH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6OZ-18-DQk"/>
                            <constraint firstItem="UiI-Yw-9UC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8uS-4w-Vzw"/>
                            <constraint firstItem="UiI-Yw-9UC" firstAttribute="top" secondItem="Zjn-Zw-yqP" secondAttribute="bottom" id="Ar3-cj-wZ5"/>
                            <constraint firstItem="Zjn-Zw-yqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AzE-fW-lJH"/>
                            <constraint firstAttribute="bottom" secondItem="Giw-1c-GjH" secondAttribute="bottom" id="Ry6-Fx-c0M"/>
                            <constraint firstItem="Zjn-Zw-yqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ks6-JR-Ukt"/>
                            <constraint firstItem="Giw-1c-GjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng8-SI-PBW"/>
                            <constraint firstAttribute="trailing" secondItem="Giw-1c-GjH" secondAttribute="trailing" id="nto-vX-5rU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiI-Yw-9UC" secondAttribute="trailing" constant="30" id="nuI-AG-VAN"/>
                            <constraint firstAttribute="trailing" secondItem="Zjn-Zw-yqP" secondAttribute="trailing" constant="30" id="vSV-EI-Squ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuy-dL-TnU">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Cf9-Ui-eK4">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TrY-RA-gyz" userLabel="BackBtn">
                                    <rect key="frame" x="16" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQW-9o-8iB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="6XY-gU-kcH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fdn-3C-0eE">
                                    <rect key="frame" x="107" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Voice"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="ny8-tR-AjI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Wc-Mk-9lC" userLabel="SaveBtn">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBK-nU-0tb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="vCj-3i-Htv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dhn-Ao-0jL" userLabel="Edit">
                                    <rect key="frame" x="185" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qas-KO-gp9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseReading" destination="du7-Bt-dLI" id="LnY-gA-tgl"/>
                        <outlet property="startReading" destination="2fZ-k5-Arg" id="CMg-sa-iI2"/>
                        <outlet property="tableView" destination="Zjn-Zw-yqP" id="3bZ-As-CwD"/>
                        <segue destination="Qlu-hN-jze" kind="unwind" unwindAction="unwindToSavedRecipes:" id="OFr-Jf-vlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Qlu-hN-jze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="945.87706146926541"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VTJ-nY-Ytk">
            <objects>
                <viewController id="Rra-Y4-PbT" customClass="RegisterViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUk-hU-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="1go-B5-RtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUF-ht-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-zi-d2L" userLabel="bg"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-8o-YdF" userLabel="Name">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KId-LS-ETP"/>
                                    <constraint firstAttribute="height" constant="40" id="LtB-le-09S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-8A-dhs" userLabel="Password">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IY-9y-NXx" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" constant="280" id="iHS-i8-cOF" userLabel="width = 280"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-3X-Dw3" userLabel="Repeat Password">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Oo-hu-3IK"/>
                                    <constraint firstAttribute="width" constant="280" id="acH-HX-F5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-ix-pzT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GeO-Mt-VKV"/>
                                    <constraint firstAttribute="height" constant="40" id="nfO-nW-XOX"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="Rra-Y4-PbT" eventType="touchUpInside" id="9r9-NP-DFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-2g-zPO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C6o-9J-naD"/>
                                    <constraint firstAttribute="width" constant="130" id="rnI-H0-xKw"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="Rra-Y4-PbT" eventType="touchUpInside" id="gkD-Pb-6oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5L-8A-dhs" firstAttribute="top" secondItem="jOR-8o-YdF" secondAttribute="bottom" constant="30" id="0LZ-v0-4bJ"/>
                            <constraint firstItem="Qu9-2g-zPO" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" constant="75.5" id="0jf-BB-Caw"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="top" secondItem="t5L-8A-dhs" secondAttribute="bottom" constant="10" id="8Am-2U-j9I"/>
                            <constraint firstItem="Qu9-2g-zPO" firstAttribute="top" secondItem="8Tf-3X-Dw3" secondAttribute="bottom" constant="23" id="Gxp-dy-vbD"/>
                            <constraint firstAttribute="trailing" secondItem="9qD-zi-d2L" secondAttribute="trailing" id="Qzy-O9-SvI"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="centerY" secondItem="sUF-ht-eXe" secondAttribute="centerY" id="S8P-QE-5cE"/>
                            <constraint firstItem="ayl-ix-pzT" firstAttribute="top" secondItem="8Tf-3X-Dw3" secondAttribute="bottom" constant="23" id="SZ8-Hg-Laq"/>
                            <constraint firstItem="t5L-8A-dhs" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="ZbI-qt-kwC"/>
                            <constraint firstItem="1go-B5-RtM" firstAttribute="top" secondItem="9qD-zi-d2L" secondAttribute="bottom" id="a7T-Ad-nH0"/>
                            <constraint firstItem="9qD-zi-d2L" firstAttribute="top" secondItem="sUF-ht-eXe" secondAttribute="top" id="fB1-Xa-6aM"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="fFO-kr-k0g"/>
                            <constraint firstItem="jOR-8o-YdF" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="lGq-6E-px8"/>
                            <constraint firstItem="ayl-ix-pzT" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" constant="-75.5" id="mZp-nH-7SC"/>
                            <constraint firstItem="9qD-zi-d2L" firstAttribute="leading" secondItem="sUF-ht-eXe" secondAttribute="leading" id="n4v-Di-cia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8Tf-3X-Dw3" id="lvX-HK-CfA"/>
                        <outlet property="emailFieldReg" destination="jOR-8o-YdF" id="DNp-JB-axE"/>
                        <outlet property="passwordFieldReg" destination="t5L-8A-dhs" id="ahx-NI-WiB"/>
                        <outlet property="regBtn" destination="ayl-ix-pzT" id="rx0-Rh-FC8"/>
                        <segue destination="NVr-7C-g7C" kind="presentation" identifier="gotoSavedRecipesFromRegister" id="2iy-cO-Uw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVW-c0-ycW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754.4000000000001" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVW-kW-XO1">
            <objects>
                <navigationController storyboardIdentifier="savedRecipesController" automaticallyAdjustsScrollViewInsets="NO" id="NVr-7C-g7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTX-JD-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvl-ak-fbP" kind="relationship" relationship="rootViewController" id="Mcd-Kp-eDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKx-Mr-cHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_2" width="375" height="667"/>
        <image name="login" width="375" height="662"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2iy-cO-Uw0"/>
        <segue reference="Rk5-dv-wPM"/>
    </inferredMetricsTieBreakers>
</document>
