<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWo-vn-jpu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Ga6-iZ-C3Q">
            <objects>
                <viewController id="BWo-vn-jpu" customClass="WelcomeViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzT-2Q-7y0"/>
                        <viewControllerLayoutGuide type="bottom" id="kib-Dj-6tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3x-H5-VJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-aA-RVQ" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_box" translatesAutoresizingMaskIntoConstraints="NO" id="a46-v6-Out">
                                <rect key="frame" x="30" y="170" width="260" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1cR-rC-apC"/>
                                    <constraint firstAttribute="height" constant="180" id="l2z-t4-1J4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-Ej-fNC" userLabel="Register">
                                <rect key="frame" x="40" y="270" width="240" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NDf-MM-7jg"/>
                                    <constraint firstAttribute="height" constant="70" id="aQx-mG-Y3P"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rra-Y4-PbT" kind="presentation" identifier="registerScreenSegue" id="k88-uv-Dny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-PT-1DB" userLabel="Sign In">
                                <rect key="frame" x="40" y="180" width="240" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="laG-bQ-gzd"/>
                                    <constraint firstAttribute="height" constant="70" id="u98-9d-O3D"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q30-lx-iP1" kind="presentation" identifier="loginScreenSegue" id="LvW-Cj-UBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kib-Dj-6tB" firstAttribute="top" secondItem="hxk-Ej-fNC" secondAttribute="bottom" constant="140" id="3pc-Yg-B2r"/>
                            <constraint firstItem="hxk-Ej-fNC" firstAttribute="centerX" secondItem="e3x-H5-VJh" secondAttribute="centerX" id="7TT-JG-Zwe"/>
                            <constraint firstItem="hxk-Ej-fNC" firstAttribute="top" secondItem="FuL-PT-1DB" secondAttribute="bottom" constant="20" id="H8f-Dl-2x1"/>
                            <constraint firstItem="kib-Dj-6tB" firstAttribute="top" secondItem="a46-v6-Out" secondAttribute="bottom" constant="130" id="J9z-Dm-ceN"/>
                            <constraint firstAttribute="trailing" secondItem="7r4-aA-RVQ" secondAttribute="trailing" id="QJ8-EE-Nec"/>
                            <constraint firstItem="7r4-aA-RVQ" firstAttribute="leading" secondItem="e3x-H5-VJh" secondAttribute="leading" id="TRj-XO-rdv"/>
                            <constraint firstItem="kib-Dj-6tB" firstAttribute="top" secondItem="7r4-aA-RVQ" secondAttribute="bottom" id="YSD-Iz-rQR"/>
                            <constraint firstItem="FuL-PT-1DB" firstAttribute="centerX" secondItem="e3x-H5-VJh" secondAttribute="centerX" id="pZU-3E-kkB"/>
                            <constraint firstItem="a46-v6-Out" firstAttribute="centerX" secondItem="e3x-H5-VJh" secondAttribute="centerX" id="tKk-W6-rQ0"/>
                            <constraint firstItem="7r4-aA-RVQ" firstAttribute="top" secondItem="e3x-H5-VJh" secondAttribute="top" id="uwu-4i-onX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="348-j7-jQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.125" y="122.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UKd-qE-hL1">
            <objects>
                <viewController id="Q30-lx-iP1" customClass="LoginViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xir-4E-cRm"/>
                        <viewControllerLayoutGuide type="bottom" id="2AK-db-dmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQe-lm-W52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-y6-xuM" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_box" translatesAutoresizingMaskIntoConstraints="NO" id="amc-ul-IFe">
                                <rect key="frame" x="29" y="61.5" width="262" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="LjA-lS-eIV"/>
                                    <constraint firstAttribute="width" constant="262" id="taQ-8Q-ntg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" background="textFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Mg-ok2">
                                <rect key="frame" x="40" y="80" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0C4-SL-jSA"/>
                                    <constraint firstAttribute="height" constant="40" id="eKV-Us-sd3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-rQ-QQZ">
                                <rect key="frame" x="40" y="220" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3qg-u6-OeT"/>
                                    <constraint firstAttribute="height" constant="40" id="hh5-Kr-2CD"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Q30-lx-iP1" eventType="touchUpInside" id="86G-C7-QVr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" background="textFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-qc-aWI">
                                <rect key="frame" x="40" y="150" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PDj-GN-kdQ"/>
                                    <constraint firstAttribute="height" constant="40" id="mLj-5E-cmy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-67-NxS">
                                <rect key="frame" x="180" y="220" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZf-ZN-y0g"/>
                                    <constraint firstAttribute="height" constant="40" id="Njq-0Q-JRx"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Q30-lx-iP1" eventType="touchUpInside" id="dXg-9c-Ddx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jJ-Mg-ok2" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" id="1Ld-0V-PSm"/>
                            <constraint firstItem="2V3-qc-aWI" firstAttribute="top" secondItem="4jJ-Mg-ok2" secondAttribute="bottom" constant="30" id="2wc-Zx-uGQ"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" constant="-70" id="6Pr-3L-brF"/>
                            <constraint firstItem="XZt-y6-xuM" firstAttribute="top" secondItem="LQe-lm-W52" secondAttribute="top" id="6cb-aZ-Gow"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="top" secondItem="2V3-qc-aWI" secondAttribute="bottom" constant="30" id="8vz-Q5-rP0"/>
                            <constraint firstItem="2V3-qc-aWI" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" id="GLm-3N-Mvo"/>
                            <constraint firstItem="XZt-y6-xuM" firstAttribute="leading" secondItem="LQe-lm-W52" secondAttribute="leading" id="RP5-oC-kTh"/>
                            <constraint firstItem="vQK-67-NxS" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" constant="70" id="UtM-iX-o2B"/>
                            <constraint firstItem="amc-ul-IFe" firstAttribute="centerX" secondItem="LQe-lm-W52" secondAttribute="centerX" id="YhN-eN-rgQ"/>
                            <constraint firstItem="vQK-67-NxS" firstAttribute="centerY" secondItem="LQe-lm-W52" secondAttribute="centerY" id="Z30-hN-GpR"/>
                            <constraint firstItem="amc-ul-IFe" firstAttribute="centerY" secondItem="LQe-lm-W52" secondAttribute="centerY" constant="-72.5" id="ekT-E1-Pvv"/>
                            <constraint firstAttribute="trailing" secondItem="XZt-y6-xuM" secondAttribute="trailing" id="ffe-YZ-SQL"/>
                            <constraint firstItem="EWf-rQ-QQZ" firstAttribute="centerY" secondItem="LQe-lm-W52" secondAttribute="centerY" id="hhW-AG-i1O"/>
                            <constraint firstItem="2AK-db-dmg" firstAttribute="top" secondItem="XZt-y6-xuM" secondAttribute="bottom" id="vtt-QK-cBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4jJ-Mg-ok2" id="2dV-wS-868"/>
                        <outlet property="passwordField" destination="2V3-qc-aWI" id="b6W-Hx-1Zr"/>
                        <outlet property="signInBtn" destination="EWf-rQ-QQZ" id="Ymi-gz-w0z"/>
                        <segue destination="NVr-7C-g7C" kind="presentation" identifier="gotoSavedRecipesFromLogin" id="LlY-JL-EwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-N7-OgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="Ak4-es-vQa">
            <objects>
                <viewController id="Lvl-ak-fbP" customClass="SavedRecipesController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcs-aV-kIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkn-uh-6gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9v-gA-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-e0-rGW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-6B-WLu" userLabel="welcomeLabel">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8RU-wi-0VT"/>
                                    <constraint firstAttribute="height" constant="200" id="cTs-hb-Ksa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No recipes yet!                                                              Add your own recipes using the '+' button.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-HB-T1g">
                                <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.39525862068965517" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedRecipesCell" rowHeight="99" id="N1e-kZ-R4H" userLabel="savedRecipesCell" customClass="SavedRecipesTableViewCell" customModule="textToTableViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1e-kZ-R4H" id="RSv-Fx-Da4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-Gq-aAW" userLabel="Recipe Pic">
                                                    <rect key="frame" x="13" y="13" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="RzD-2e-SgW"/>
                                                        <constraint firstAttribute="width" constant="75" id="bja-O2-ofp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-7R-OrV" userLabel="Title">
                                                    <rect key="frame" x="93" y="13" width="214" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aWB-mD-bnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0mY-Gq-aAW" firstAttribute="leading" secondItem="RSv-Fx-Da4" secondAttribute="leadingMargin" constant="5" id="FSw-tX-OcF"/>
                                                <constraint firstItem="0mY-Gq-aAW" firstAttribute="top" secondItem="RSv-Fx-Da4" secondAttribute="topMargin" constant="5" id="LYP-QL-GtM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0n-7R-OrV" secondAttribute="trailing" constant="5" id="Vwy-vs-3Ma"/>
                                                <constraint firstItem="A0n-7R-OrV" firstAttribute="top" secondItem="RSv-Fx-Da4" secondAttribute="topMargin" constant="5" id="goj-DU-L4N"/>
                                                <constraint firstItem="A0n-7R-OrV" firstAttribute="leading" secondItem="0mY-Gq-aAW" secondAttribute="trailing" constant="5" id="k6z-I6-RLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.76034482758620692" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="RecipeTitle" destination="A0n-7R-OrV" id="vZ1-QN-MpK"/>
                                            <outlet property="recipePic" destination="0mY-Gq-aAW" id="Bne-Su-5el"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipesFromTableVC" id="Rk5-dv-wPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lvl-ak-fbP" id="0GJ-z7-2UC"/>
                                    <outlet property="delegate" destination="Lvl-ak-fbP" id="8ur-o8-yoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byf-6B-WLu" firstAttribute="centerX" secondItem="T9v-gA-8cY" secondAttribute="centerX" id="8Kk-a8-6Bo"/>
                            <constraint firstItem="byf-6B-WLu" firstAttribute="centerY" secondItem="T9v-gA-8cY" secondAttribute="centerY" id="Fyc-C2-aQN"/>
                            <constraint firstItem="JTn-e0-rGW" firstAttribute="top" secondItem="T9v-gA-8cY" secondAttribute="top" id="QrT-t5-OVY"/>
                            <constraint firstItem="SQd-HB-T1g" firstAttribute="top" secondItem="Vcs-aV-kIQ" secondAttribute="bottom" constant="5" id="bWG-1z-zMF"/>
                            <constraint firstItem="SQd-HB-T1g" firstAttribute="leading" secondItem="T9v-gA-8cY" secondAttribute="leading" id="hlJ-YT-XJ3"/>
                            <constraint firstItem="JTn-e0-rGW" firstAttribute="leading" secondItem="T9v-gA-8cY" secondAttribute="leading" id="jze-o4-054"/>
                            <constraint firstAttribute="trailing" secondItem="SQd-HB-T1g" secondAttribute="trailing" id="ktG-dg-B6e"/>
                            <constraint firstItem="SQd-HB-T1g" firstAttribute="centerX" secondItem="T9v-gA-8cY" secondAttribute="centerX" id="nAn-Z9-5UL"/>
                            <constraint firstItem="Xkn-uh-6gh" firstAttribute="top" secondItem="JTn-e0-rGW" secondAttribute="bottom" id="psQ-D8-HMJ"/>
                            <constraint firstItem="Xkn-uh-6gh" firstAttribute="top" secondItem="SQd-HB-T1g" secondAttribute="bottom" id="qLU-Mc-tOz"/>
                            <constraint firstAttribute="trailing" secondItem="JTn-e0-rGW" secondAttribute="trailing" id="sZ0-66-CvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="tOe-Hc-Ckz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jyl-ED-GL2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UqW-1m-nUc" userLabel="logoutBtn">
                                <rect key="frame" x="16" y="10" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="Lvl-ak-fbP" eventType="touchUpInside" id="zdd-cG-OZH"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BWo-vn-jpu" kind="presentation" identifier="gotoLoginFromSavedRecipes" id="Fa9-Yn-Ha9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add recipes" style="plain" id="OSc-80-3OC" userLabel="Add Recipe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="udS-P7-A8a" userLabel="addBtn">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="addBtn"/>
                                <connections>
                                    <action selector="addRecipe:" destination="Lvl-ak-fbP" eventType="touchUpInside" id="Hla-C6-mq6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SQd-HB-T1g" id="PgW-1a-gKf"/>
                        <outlet property="welcomeLabel" destination="byf-6B-WLu" id="Zcu-dB-f2I"/>
                        <segue destination="1k4-yv-bw7" kind="show" identifier="gotoExtractRecipe" id="aLH-9B-rqq"/>
                        <segue destination="kVP-tt-4DO" kind="show" identifier="gotoTypingRecipe" id="9PS-ah-xhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-Gn-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="122.5"/>
        </scene>
        <!--Import Recipe-->
        <scene sceneID="kAd-7k-Ya8">
            <objects>
                <viewController id="1k4-yv-bw7" customClass="ExtractRecipe" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua4-93-Hey"/>
                        <viewControllerLayoutGuide type="bottom" id="dkI-Jr-FMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7y-D7-UW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-hB-mgZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-wW-pEu">
                                <rect key="frame" x="5" y="69" width="310" height="366"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-IH-EAN">
                                <rect key="frame" x="5" y="440" width="310" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="laS-qr-75G"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oyS-U5-Wtj"/>
                                    <barButtonItem style="plain" id="dzD-tL-6IN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wxs-Rr-SBZ">
                                            <rect key="frame" x="31" y="5" width="43" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal" image="chevron_left">
                                                <color key="titleColor" red="0.41176470588235292" green="0.31764705882352939" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goBack" destination="ymd-wW-pEu" eventType="touchUpInside" id="mXT-4Q-0K8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vjp-U3-jQY"/>
                                    <barButtonItem style="plain" id="v8F-AA-GLC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5tI-Th-xwf">
                                            <rect key="frame" x="100" y="5" width="45" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="chevron_right"/>
                                            <connections>
                                                <action selector="goForward" destination="ymd-wW-pEu" eventType="touchUpInside" id="bi5-G7-pmT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Vb-Ds-bjb"/>
                                    <barButtonItem style="plain" id="bal-Ng-Yqs">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2WX-dn-H4l">
                                            <rect key="frame" x="170" y="4" width="45" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="refresh"/>
                                            <connections>
                                                <action selector="reload" destination="ymd-wW-pEu" eventType="touchUpInside" id="TBS-QK-sFA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y9E-r8-Qod"/>
                                    <barButtonItem title="Copy recipe" style="plain" id="0xo-LE-9VF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kzu-v2-qEN">
                                            <rect key="frame" x="241" y="8" width="38" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="download"/>
                                            <connections>
                                                <action selector="selectRecipe:" destination="1k4-yv-bw7" eventType="touchUpInside" id="DTy-Aj-hVw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8o-rP-T6V"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9D-hB-mgZ" secondAttribute="trailing" id="0NT-Oc-8Qg"/>
                            <constraint firstItem="1LQ-IH-EAN" firstAttribute="top" secondItem="ymd-wW-pEu" secondAttribute="bottom" constant="5" id="4SO-iD-JhQ"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="1LQ-IH-EAN" secondAttribute="bottom" id="7Lm-o8-423"/>
                            <constraint firstAttribute="trailing" secondItem="1LQ-IH-EAN" secondAttribute="trailing" constant="5" id="GAx-eW-4KB"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="A9D-hB-mgZ" secondAttribute="bottom" id="Lcv-ba-ejf"/>
                            <constraint firstItem="A9D-hB-mgZ" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leading" id="PEk-f3-EYp"/>
                            <constraint firstItem="dkI-Jr-FMj" firstAttribute="top" secondItem="A9D-hB-mgZ" secondAttribute="bottom" id="Xq1-sh-aSY"/>
                            <constraint firstAttribute="trailing" secondItem="ymd-wW-pEu" secondAttribute="trailing" constant="5" id="j7K-BI-Wqs"/>
                            <constraint firstItem="1LQ-IH-EAN" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leading" constant="5" id="j8N-6Z-LhB"/>
                            <constraint firstItem="ymd-wW-pEu" firstAttribute="top" secondItem="ua4-93-Hey" secondAttribute="bottom" constant="5" id="vlT-St-rO5"/>
                            <constraint firstItem="A9D-hB-mgZ" firstAttribute="top" secondItem="ua4-93-Hey" secondAttribute="bottom" id="wRv-n4-nsb"/>
                            <constraint firstItem="ymd-wW-pEu" firstAttribute="leading" secondItem="B7y-D7-UW1" secondAttribute="leading" constant="5" id="zjH-66-5VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import Recipe" id="tFx-Qu-4OP">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="zTN-Yc-NFC">
                            <color key="tintColor" red="0.41176470588235292" green="0.31764705882352939" blue="0.27058823529411763" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="1k4-yv-bw7" id="Da7-CT-tcz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="1Xp-VW-EWK">
                            <connections>
                                <action selector="homeBtn:" destination="1k4-yv-bw7" id="eVU-zC-3mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ymd-wW-pEu" id="Z8v-qq-vNa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipes" id="EAZ-o3-BtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-cw-f5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Enter Recipe Info-->
        <scene sceneID="ZmU-8J-rBd">
            <objects>
                <viewController id="kVP-tt-4DO" customClass="TypingRecipesViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IQ-RK-9AU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcp-mS-XDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2d-Fh-mPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-mb-XlZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="714"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-U4-XJc" userLabel="recipeIngredients">
                                <rect key="frame" x="16" y="143" width="288" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dqr-Wf-IlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recipe title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-nq-ElR" userLabel="recipeTitle">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="863-oH-cvs"/>
                                    <constraint firstAttribute="height" constant="30" id="L6t-mn-dzQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-Pd-I8g">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yDd-UV-10S"/>
                                    <barButtonItem style="plain" id="GbJ-px-tHE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9A-c1-HZ0" userLabel="cancelBtn">
                                            <rect key="frame" x="63" y="10" width="79" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="kVP-tt-4DO" eventType="touchUpInside" id="IdF-8Z-PjE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7po-yz-GPB"/>
                                    <barButtonItem style="plain" id="l6x-Ja-IIH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jci-W5-AIH" userLabel="select">
                                            <rect key="frame" x="200" y="10" width="57" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="download"/>
                                            <connections>
                                                <action selector="selectBtn:" destination="kVP-tt-4DO" eventType="touchUpInside" id="DFK-Kx-clS"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="gotoReadRecipesFromTyping" id="NdM-ks-4sZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="niJ-cF-q6D"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-kd-cDy" userLabel="recipeInstructions">
                                <rect key="frame" x="16" y="260" width="288" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.31764705879999999" blue="0.27058823529999998" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfq-kd-cDy" firstAttribute="trailing" secondItem="c2d-Fh-mPT" secondAttribute="trailingMargin" id="084-zg-iIm"/>
                            <constraint firstItem="XWi-U4-XJc" firstAttribute="trailing" secondItem="c2d-Fh-mPT" secondAttribute="trailingMargin" id="8Qk-Ce-8wr"/>
                            <constraint firstAttribute="trailing" secondItem="Cvv-mb-XlZ" secondAttribute="trailing" id="CdF-oW-ItS"/>
                            <constraint firstItem="Nfq-kd-cDy" firstAttribute="top" secondItem="XWi-U4-XJc" secondAttribute="bottom" constant="8" id="DNw-Wp-EuX"/>
                            <constraint firstItem="Cvv-mb-XlZ" firstAttribute="top" secondItem="c2d-Fh-mPT" secondAttribute="top" id="HLv-WU-UnD"/>
                            <constraint firstItem="XWi-U4-XJc" firstAttribute="top" secondItem="r2Y-nq-ElR" secondAttribute="bottom" constant="29" id="OOK-qu-Vc6"/>
                            <constraint firstItem="r2Y-nq-ElR" firstAttribute="centerX" secondItem="c2d-Fh-mPT" secondAttribute="centerX" id="PCg-Ff-Kjk"/>
                            <constraint firstItem="XWi-U4-XJc" firstAttribute="centerX" secondItem="c2d-Fh-mPT" secondAttribute="centerX" id="Wyo-7M-RC9"/>
                            <constraint firstItem="I7e-Pd-I8g" firstAttribute="top" secondItem="Nfq-kd-cDy" secondAttribute="bottom" constant="11" id="Xwj-Qq-FII"/>
                            <constraint firstItem="I7e-Pd-I8g" firstAttribute="leading" secondItem="c2d-Fh-mPT" secondAttribute="leading" id="e8Y-RD-hjS"/>
                            <constraint firstItem="Cvv-mb-XlZ" firstAttribute="leading" secondItem="c2d-Fh-mPT" secondAttribute="leading" id="e8y-SP-5fo"/>
                            <constraint firstItem="r2Y-nq-ElR" firstAttribute="top" secondItem="8IQ-RK-9AU" secondAttribute="bottom" constant="20" id="ln1-4K-vYT"/>
                            <constraint firstItem="XWi-U4-XJc" firstAttribute="leading" secondItem="c2d-Fh-mPT" secondAttribute="leadingMargin" id="lpe-YB-NVa"/>
                            <constraint firstItem="Hcp-mS-XDu" firstAttribute="top" secondItem="I7e-Pd-I8g" secondAttribute="bottom" id="nf5-gr-Xw8"/>
                            <constraint firstAttribute="trailing" secondItem="I7e-Pd-I8g" secondAttribute="trailing" id="y6A-e7-UTJ"/>
                            <constraint firstItem="Nfq-kd-cDy" firstAttribute="centerX" secondItem="c2d-Fh-mPT" secondAttribute="centerX" id="z6x-cc-whh"/>
                            <constraint firstItem="Nfq-kd-cDy" firstAttribute="leading" secondItem="c2d-Fh-mPT" secondAttribute="leadingMargin" id="zXR-3e-z8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Recipe Info" id="nSv-Ky-0e1">
                        <barButtonItem key="backBarButtonItem" image="backBtn" id="0nm-bY-E1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeIngredients" destination="XWi-U4-XJc" id="8aF-3t-vsJ"/>
                        <outlet property="recipeInstructions" destination="Nfq-kd-cDy" id="diN-E3-6tN"/>
                        <outlet property="recipeTitle" destination="r2Y-nq-ElR" id="TJq-Ij-GOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7q-Dn-npN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="870"/>
        </scene>
        <!--ReadRecipesController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ReadRecipesController" customClass="ReadRecipesController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-1c-GjH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-Zw-yqP">
                                <rect key="frame" x="30" y="94" width="262" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeTableViewCell" rowHeight="48" id="gMW-9k-TzV" customClass="RecipeTableViewCell" customModule="textToTableViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="262" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMW-9k-TzV" id="1Mr-IA-0KV">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-JN-IpT" userLabel="recipeTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FF2-JN-IpT" secondAttribute="trailing" id="GaO-Bc-nSL"/>
                                                <constraint firstItem="FF2-JN-IpT" firstAttribute="leading" secondItem="1Mr-IA-0KV" secondAttribute="leading" id="I7m-DC-bZc"/>
                                                <constraint firstAttribute="bottom" secondItem="FF2-JN-IpT" secondAttribute="bottom" id="ehF-XB-1tB"/>
                                                <constraint firstItem="FF2-JN-IpT" firstAttribute="top" secondItem="1Mr-IA-0KV" secondAttribute="top" id="v3Z-4S-Tgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="recipeTextView" destination="FF2-JN-IpT" id="rIM-iI-oQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBF-vO-Tgt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bz3-aw-bCA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-8e-Yex">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WhH-d4-vK7"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-Yw-9UC">
                                <rect key="frame" x="46" y="396" width="228" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-k5-Arg" userLabel="startReading">
                                        <rect key="frame" x="0.0" y="1.5" width="55.5" height="37"/>
                                        <state key="normal" image="playBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vb-Ac-8WE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-Bt-dLI" userLabel="pauseReading">
                                        <rect key="frame" x="86.5" y="1.5" width="55" height="37"/>
                                        <state key="normal" image="pauseBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd4-sg-rcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-0S-xBI" userLabel="stopReading">
                                        <rect key="frame" x="172.5" y="1.5" width="55.5" height="37"/>
                                        <state key="normal" image="stopBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJZ-nJ-M74"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bvJ-Rf-NwU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UiI-Yw-9UC" firstAttribute="top" secondItem="Zjn-Zw-yqP" secondAttribute="bottom" constant="20" id="28Z-sb-Wdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiI-Yw-9UC" secondAttribute="bottom" id="2dE-gT-9lu"/>
                            <constraint firstItem="pnf-8e-Yex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39S-xA-62p"/>
                            <constraint firstItem="Giw-1c-GjH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4uB-xT-H25"/>
                            <constraint firstAttribute="bottom" secondItem="Giw-1c-GjH" secondAttribute="bottom" id="5Ay-qb-ZDO"/>
                            <constraint firstItem="UiI-Yw-9UC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8uS-4w-Vzw"/>
                            <constraint firstItem="Zjn-Zw-yqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AzE-fW-lJH"/>
                            <constraint firstAttribute="trailing" secondItem="pnf-8e-Yex" secondAttribute="trailing" id="WXs-Fa-uBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnf-8e-Yex" secondAttribute="bottom" id="cs2-id-Bjo"/>
                            <constraint firstItem="Zjn-Zw-yqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ks6-JR-Ukt"/>
                            <constraint firstItem="Giw-1c-GjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng8-SI-PBW"/>
                            <constraint firstAttribute="trailing" secondItem="Giw-1c-GjH" secondAttribute="trailing" id="nto-vX-5rU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiI-Yw-9UC" secondAttribute="trailing" constant="30" id="nuI-AG-VAN"/>
                            <constraint firstAttribute="trailing" secondItem="Zjn-Zw-yqP" secondAttribute="trailing" constant="28" id="vSV-EI-Squ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yuy-dL-TnU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cf9-Ui-eK4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TrY-RA-gyz" userLabel="BackBtn">
                                <rect key="frame" x="16" y="9" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQW-9o-8iB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="ny8-tR-AjI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Wc-Mk-9lC" userLabel="SaveBtn">
                                    <rect key="frame" x="279" y="9" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="saveBtn"/>
                                    <connections>
                                        <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBK-nU-0tb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="vCj-3i-Htv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dhn-Ao-0jL" userLabel="Edit">
                                    <rect key="frame" x="246" y="9" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="editBtn"/>
                                    <connections>
                                        <action selector="editRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qas-KO-gp9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="Dhn-Ao-0jL" id="4kp-5u-uXf"/>
                        <outlet property="pauseReading" destination="du7-Bt-dLI" id="LnY-gA-tgl"/>
                        <outlet property="saveBtn" destination="4Wc-Mk-9lC" id="j2g-Ur-XJN"/>
                        <outlet property="startReading" destination="2fZ-k5-Arg" id="CMg-sa-iI2"/>
                        <outlet property="tableView" destination="Zjn-Zw-yqP" id="3bZ-As-CwD"/>
                        <segue destination="Qlu-hN-jze" kind="unwind" identifier="unwindToSavedRecipes" unwindAction="unwindToSavedRecipes:" id="OFr-Jf-vlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Qlu-hN-jze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="945.87706146926541"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VTJ-nY-Ytk">
            <objects>
                <viewController id="Rra-Y4-PbT" customClass="RegisterViewController" customModule="textToTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUk-hU-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="1go-B5-RtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUF-ht-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-zi-d2L" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_box" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-vY-amX">
                                <rect key="frame" x="28.5" y="87.5" width="261" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Esz-QM-WIN"/>
                                    <constraint firstAttribute="width" constant="261" id="jgo-fi-cFf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" background="textFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-8o-YdF" userLabel="Name">
                                <rect key="frame" x="40" y="110" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KId-LS-ETP"/>
                                    <constraint firstAttribute="height" constant="40" id="LtB-le-09S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" background="textFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-8A-dhs" userLabel="Password">
                                <rect key="frame" x="40" y="170" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IY-9y-NXx" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" constant="240" id="iHS-i8-cOF" userLabel="width = 280"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Confirm Password" textAlignment="natural" minimumFontSize="17" background="textFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-3X-Dw3" userLabel="Repeat Password">
                                <rect key="frame" x="40" y="220" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Oo-hu-3IK"/>
                                    <constraint firstAttribute="width" constant="240" id="acH-HX-F5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-ix-pzT">
                                <rect key="frame" x="40" y="280" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GeO-Mt-VKV"/>
                                    <constraint firstAttribute="height" constant="40" id="nfO-nW-XOX"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Rra-Y4-PbT" eventType="touchUpInside" id="9r9-NP-DFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-2g-zPO">
                                <rect key="frame" x="180" y="280" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C6o-9J-naD"/>
                                    <constraint firstAttribute="width" constant="100" id="rnI-H0-xKw"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="loginBtnBg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Rra-Y4-PbT" eventType="touchUpInside" id="gkD-Pb-6oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41892750433225845" blue="0.37129930291308499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5L-8A-dhs" firstAttribute="top" secondItem="jOR-8o-YdF" secondAttribute="bottom" constant="20" id="0LZ-v0-4bJ"/>
                            <constraint firstItem="Qu9-2g-zPO" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" constant="70" id="0jf-BB-Caw"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="top" secondItem="t5L-8A-dhs" secondAttribute="bottom" constant="10" id="8Am-2U-j9I"/>
                            <constraint firstItem="Qu9-2g-zPO" firstAttribute="top" secondItem="8Tf-3X-Dw3" secondAttribute="bottom" constant="20" id="Gxp-dy-vbD"/>
                            <constraint firstAttribute="trailing" secondItem="9qD-zi-d2L" secondAttribute="trailing" id="Qzy-O9-SvI"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="centerY" secondItem="sUF-ht-eXe" secondAttribute="centerY" id="S8P-QE-5cE"/>
                            <constraint firstItem="ayl-ix-pzT" firstAttribute="top" secondItem="8Tf-3X-Dw3" secondAttribute="bottom" constant="20" id="SZ8-Hg-Laq"/>
                            <constraint firstItem="DQ4-vY-amX" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" constant="-1" id="Wrb-Sp-5RW"/>
                            <constraint firstItem="t5L-8A-dhs" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="ZbI-qt-kwC"/>
                            <constraint firstItem="1go-B5-RtM" firstAttribute="top" secondItem="9qD-zi-d2L" secondAttribute="bottom" id="a7T-Ad-nH0"/>
                            <constraint firstItem="9qD-zi-d2L" firstAttribute="top" secondItem="sUF-ht-eXe" secondAttribute="top" id="fB1-Xa-6aM"/>
                            <constraint firstItem="8Tf-3X-Dw3" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="fFO-kr-k0g"/>
                            <constraint firstItem="jOR-8o-YdF" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" id="lGq-6E-px8"/>
                            <constraint firstItem="ayl-ix-pzT" firstAttribute="centerX" secondItem="sUF-ht-eXe" secondAttribute="centerX" constant="-70" id="mZp-nH-7SC"/>
                            <constraint firstItem="9qD-zi-d2L" firstAttribute="leading" secondItem="sUF-ht-eXe" secondAttribute="leading" id="n4v-Di-cia"/>
                            <constraint firstItem="DQ4-vY-amX" firstAttribute="centerY" secondItem="sUF-ht-eXe" secondAttribute="centerY" constant="-30" id="rH3-jB-LTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8Tf-3X-Dw3" id="lvX-HK-CfA"/>
                        <outlet property="emailFieldReg" destination="jOR-8o-YdF" id="DNp-JB-axE"/>
                        <outlet property="passwordFieldReg" destination="t5L-8A-dhs" id="ahx-NI-WiB"/>
                        <outlet property="regBtn" destination="ayl-ix-pzT" id="rx0-Rh-FC8"/>
                        <segue destination="NVr-7C-g7C" kind="presentation" identifier="gotoSavedRecipesFromRegister" id="2iy-cO-Uw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVW-c0-ycW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754.4000000000001" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVW-kW-XO1">
            <objects>
                <navigationController storyboardIdentifier="savedRecipesController" automaticallyAdjustsScrollViewInsets="NO" id="NVr-7C-g7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTX-JD-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvl-ak-fbP" kind="relationship" relationship="rootViewController" id="Mcd-Kp-eDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKx-Mr-cHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="25" height="25"/>
        <image name="backBtn" width="15" height="25"/>
        <image name="bg" width="375" height="667"/>
        <image name="bg_2" width="524" height="714"/>
        <image name="cancelBtn" width="25" height="25"/>
        <image name="chevron_left" width="25" height="19"/>
        <image name="chevron_right" width="25" height="19"/>
        <image name="download" width="52" height="19"/>
        <image name="editBtn" width="25" height="25"/>
        <image name="input_box" width="315" height="180"/>
        <image name="loginBtnBg" width="248" height="78"/>
        <image name="logout" width="25" height="23"/>
        <image name="pauseBtn" width="28" height="37"/>
        <image name="playBtn" width="33" height="37"/>
        <image name="refresh" width="25" height="25"/>
        <image name="saveBtn" width="25" height="25"/>
        <image name="stopBtn" width="37" height="37"/>
        <image name="textFieldBg" width="248" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LlY-JL-EwC"/>
        <segue reference="Rk5-dv-wPM"/>
    </inferredMetricsTieBreakers>
</document>
